<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
       @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
        *{
            padding: 0;
            margin: 0;
        }
        body{
        
          
        }
        .header{
            height: 100px;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(233, 223, 223, 0.661),0 6px 20px 0 rgba(192, 186, 186, 0.942);
            margin-bottom: 5px;
            background-color: #fff;
            
        }
        .sub{
            height: 100%;
            width: 25%;
            margin: 0 5em;
            float: left;
        }
        .img{
            height: 100%;
            width: 50%;
            position: relative;
        }
        ul{
            float: right;
        }
        ul li{
            display: inline-block;
            padding: 30px;
            margin: 5px 10px 0 0;
            font-size: large;
            font-family:"Work Sans",sans-serif;
            font-weight: 500;
            
        }
        ul li:hover{
          cursor: pointer;
          
        }
        .nn{
            float: left;
            
        }
        .nn nav ul li a{
  text-decoration: none;
        color: black;        
}
.nn nav ul li a:hover{
        color: #f3d7ab;
        font-weight: 600;
}
footer{
  height: 30em;
  width: 100%;
  background-color:black;
  position: absolute;
 }
.line{
          width: 25%;
          margin:5em 0 0 5em;
          float: left;
        }
        .line h2 {
          margin-bottom: 50px;
          color: white;
          font-family:Arial, Helvetica, sans-serif ;
        }
        .line p{
          word-spacing: 5px;
          font-family:Arial, Helvetica, sans-serif;
          color: white;
          
        }
        .info{
          width: 25%;
          float: left;
          margin: 5em 0 0 10em;
        }
        .info h2{
          color: white;
        }
        .info_link{
          margin: 30px 0 0 10px;
        }
        .info_link span a{
          text-decoration: none;
          color: white;
          font-size: large;
          padding: 10px;
          display: flex;
        }
        .add{
          margin: 5em 0 0 5em;
          width: 25%;
          float: left;
        }
        .add h2{
          color: white;
        }
        .add span{
          display: flex;
          color: white;
          margin: 40px 0 0 0px;
        }
        .social{
          width: 25%;
          height: 50px;
          margin: 20em 0 0 70px;
          color: white;
        }
        .social img{
          height: 40px;
          width: 40px;
          padding: 10px;
        }
        .social a img:hover{
          color:white;
        }
        .copyright{
          color: white;
          text-align: center;
          margin-top: 70px;
          height: 50px;
        }
        .ab{
          width: 100%;
          height: 20em;
        }
        .ab img{
          height: 100%;
          width: 100%;
        }
        .head{
          text-align: center;
        }
        .head p{
          position: absolute;
          top: 40%;
          margin-left: 45%;
          font-size: xx-large;
        }
        .main{
          background-image: url("pexels-madison-inouye-1831234.jpg");
          width: 100%;
        }
        .main img{
          width: 60px;
          height: 60px;
          margin: 5px 0 10px 40em;
        }
        .para p{
          font-family: Georgia, 'Times New Roman', Times, serif;
          letter-spacing: 1px;
          word-spacing: 2px;
        }
        </style>
</head>
<body>
    <a id="button"></a>
        <div class="header">
            <div class="sub">
                <img src="logo.jfif" class="img">
            </div>
            <div class="nn">
            <nav>
                <ul>
                    <li><a href="femina.html">Home</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav></div>
        </div>
        <div class="ab">
            <img src="pexels-gabriel-peter-696644.jpg">
            </div>
            <div class="head">
              <p>About Us</p>
            </div>
            <div class="main">
              <div>
                <img src="miss-world.png">
              </div>
              <div class="para">
                <p>
                  Miss India has been a torchbearer and beacon of talent promotion for decades, and it continues to offer opportunities galore for fresh talent to explore and experiment, along with instigating changes in numerous aspects of glamour and showbiz.<br><br>

Being affiliated with a significant brand with a long legacy and hall of fame allows the recipient to serve as the pageant's ambassador and spokesperson.



Winning the title creates a rosy picture of sudden glory, celebrity, and popularity. It also garners an overnight sensation for the titleholder and the honour of being known and remembered as 'Miss India' in the public eye. The title confers the honour of serving as a role model, inspiration, and icon for youth.



Importantly, enormous power entails great responsibility. Miss Indias are determined to be change-makers, inspiring good effect and influencing social behaviour via work on a cause they are passionate about. Miss India is dedicated to honouring the essence of femininity and inspiring the next generation to discover their true calling, put their best foot forward, live a life of purpose, and make a difference within and around them.

<br><br>

The titleholder will be given a once-in-a-lifetime opportunity to represent our country, India, at internationally recognised beauty pageants. By winning the crown for India at the international stage, the representative has the ability to become a role model and iconic symbol. With innumerable networking possibilities and potential cooperation with international markets, the delegate may get significant worldwide exposure.



The paparazzi, the crown, and the fanfare — all go hand in hand. Because of the award's prestige, the winners get widespread attention and publicity across a variety of media vehicles and platforms. Beauty queens get to feature on the covers of a number of high-profile magazines. Through appearances at events, cover stories, features, and sponsorships, a brand is established around the personality (both public interest and commercial). Several significant networking possibilities with industry heavyweights, entertainment houses, and market leaders become available. There is ample exposure to the creme-de-la-creme of show business.

<br><br>

The Miss India winners also receive a talent management contract from India's largest media conglomerate, the Times Group. Being professionally represented in the entertainment sector will almost certainly bring you profitable projects and assignments in the fields of films, fashion, endorsements, events, and appearances with significant economic value.



The crown-bearers will be educated, trained and mentored by the finest in the business, across disciplines, to achieve comprehensive change. The top-notch garment designers, stylists, ace photographers, and a host of other specialists from the fashion & lifestyle fraternity and larger-than-life makeovers and enhancements will be enlisted.

<br><br>

The winner's status also entitles a full-service opulent hospitality extravaganza in Mumbai's heartland, as well as administrative assistance and compliance. In the city of dreams, you're in for a dream run.



                </p>
              </div>
            </div>
        <footer>
            <div  class="line">
              <h2>About Us</h2>
              <p>
                Miss India has been a torchbearer and beacon of talent promotion for decades, and it continues to offer opportunities galore for fresh talent to explore and experiment, along with instigating changes in numerous aspects of glamour and showbiz.
              </p>
            </div>
            <div class="info">
             <h2>Important Links</h2>
             <div class="info_link">
                <span><a href="femina.html" class="fa fa-home">Home</a></span>
                <span><a href="About us.html" class="fa fa-">About Us</a></span>
                <span><a href="portfolio.html" class="fa fa-user">Portfolio</a></span>
                <span><a href="Contact.html" class="fa fa-phone">Contact</a></span>
             </div>
            </div>
            <div class="add">
                <h2>Information</h2>
                <div class="add_in">
                     <span class="fa fa-map-marker">123xyz,Mumbai</span>
                     <span class="fa fa-envelope">feminamissindia@gmail.com</span>
                     <span class="fa fa-mobile">1234567890</span>           
                </div>
            </div>
            <div class="social">
              <h2>Follow Us :-</h2>
              <a href="#"><img src="facebook.png" ></a>
              <a href="#"><img src="instagram.png"></a>
              <a href="#"><img src="twitter.png"></a>
              <a href="#"><img src="youtube.png"></a>
            </div>
            <div class="copyright">
             @2021 wp-rig. All Rights Reserved
            </div>
          </footer>
          <script>
            var btn = $('#button');
      
      $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
      btn.addClass('show');
      } else {
      btn.removeClass('show');
      }
      });
      
      btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
      });
      
      
        </script>
</body>
</html>